# Log.It

./: .gitignore  Log.It.sln  README.md
src/Log.It/: DisposeAction.cs  EnumerableExtensions.cs  ILogContext.cs  ILogFactory.cs  Log.It.csproj  Log.It.nuspec  LogContextExtensions.cs  LogFactory.cs  LoggerExtensions.cs  LogicalThreadContext.cs  TypeExtensions.cs
src/Log.It/Properties/: AssemblyInfo.cs
tests/Log.It.Tests/: FakeLogger.cs  FakeLoggerFactory.cs  Generic.cs  Log.It.Tests.csproj  LoggerFactoryTests.cs  LogicalThreadContextTests.cs  TypeExtensionsTests.cs  app.config  packages.config
tests/Log.It.Tests/Properties/: AssemblyInfo.cs
