<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Fredrik Arvidsson</Authors>
    <Company />
    <Copyright>Copyright ©  2017</Copyright>
    <Description>Abstract logging framework for your favorite logger</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Fresa/Log.It/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Fresa/Log.It</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fresa/Log.It</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageVersion></PackageVersion>
    <PackageReleaseNotes />
    <PackageTags>log logging</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
</Project>