<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
        <Description>Abstract logging framework for your favorite logger</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/Fresa/Log.It/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Fresa/Log.It</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Fresa/Log.It</RepositoryUrl>
        <Version>1.0.0</Version>
        <PackageVersion></PackageVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    </ItemGroup>
</Project>